<html>
    <head>
        <title>
            Assignment_1 images setup
        </title>
    </head>
    <body style="background-color:gray">
        <h1> Assignment 1 </h1><br>
        <h2> 4 Best City's for tourist in Rajasthan </h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIc7p29RPJtxisvTOjHLTIbbF6tOS3PkDrUA&usqp=CAU">
        <img src="images\Jaipur.jpeg" width="300px" height="185px">
        <img src="images\Udaipur.jpg" width="300px" height="185px">
        <img src="images/Trekking-and-Hiking-In-Kumbhalgarh-Fort.jpg" width="300px" height="185px">
        <h3 style="color: red; font-size:xx-large"><b><i>Jodhpur</i></b></h3><br>
        <p style="font-size:">Jodhpur  About this soundpronunciation (help·info)) is the second-largest city in the Indian state of Rajasthan and officially the second metropolitan city of the state. </p>
        <h3 style="color: red; font-size:xx-large"><b><i>Jaipur</i></b></h3>
        <p>Jaipur (/ˈdʒaɪpʊər/ (About this soundlisten);[6][7][8] Hindi: [ˈdʒəjpʊr]) is the capital and the largest city of the Indian state of Rajasthan. As of 2011, the city had a population of 3.1 million, making it the tenth most populous city in the country. Jaipur is also known as the Pink City, due to the dominant color scheme of its buildings.</p>
        <h3 style="color: red; font-size:xx-large"> <b><i> Udaipur</i></b></h3>
        <p>It is the historic capital of the kingdom of Mewar in the former Rajputana Agency. It was founded in 1558 by Udai Singh II of the Sisodia clan of Rajput,when he shifted his capital from the city of Chittorgarh to Udaipur after Chittorgarh was besieged by Akbar.</p>
        <h3 style="color: red; font-size:xx-large"> <b> <i>Kumbhalgarh</i> </b> </h3>
        <p> It is a World Heritage Site included in Hill Forts of Rajasthan. Built during the course of the 15th century by Rana Kumbha. Occupied until the late 19th century, the fort is now open to the public and is spectacularly lit for a few minutes each evening. Kumbalgarh is situated 82 km northwest of Udaipur by road. It was the most important fort in Mewar after Chittorgarh Fort.</p>
    </body>
</html>